{
  "name": "bot-v3-test",
  "version": "3.0.0-test",
  "main": "dist-test/testIndex.js",
  "scripts": {
    "build:test": "tsc -p tsconfig.test.json",
    "start:test": "node dist-test/testIndex.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}