{
  "name": "bot-v3",
  "version": "3.0.0-beta",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "typescript": "^5.3.3"
  }
}